kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: simple-nginx-proxy-docker
spec:
  output:
    to:
      kind: ImageStreamTag
      name: simple_nginx-docker:latest
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: https://github.com/alexfbasa/nginx-demo.git
    type: Git
  strategy:
    dockerStrategy:
    type: Docker
  triggers:
    - type: ImageChange
    - type: Generic
      generic:
        secret: 36fcad3f1ca3e423
    - type: GitHub
      github:
        secret: 7218d9b777b6ea3e
status:
  lastVersion: 1
