apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: nginx-proxy
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'nginx-proxy:latest'
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: 'https://github.com/alexfbasa/nginx-demo.git'
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'nginx-docker:latest'
    type: Source
  triggers:
    - type: ImageChange
    - type: Generic
      generic:
        secret: 36fcad3f1ca3e423
    - type: GitHub
      github:
        secret: 7218d9b777b6ea3e
status:
  lastVersion: 1