apiVersion: v1
kind: Template
metadata:
  name: nginx-demo-template
  annotations:
    description: "Deploy the NGINX demo app from GitLab"
objects:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: nginx-demo
      annotations:
        description: "Image stream for the NGINX demo app"
    spec: {}
  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: nginx-demo-build
      annotations:
        description: "Build configuration for the NGINX demo app"
    spec:
      triggers:
        - type: GitHub
          github:
            secret: YOUR_SECRET
        - type: Generic
          generic:
            secret: YOUR_SECRET
      source:
        git:
          uri: https://github.com/alexfbasa/nginx-demo.git
          ref: main
        contextDir: /
      strategy:
        dockerStrategy:
          from:
            kind: DockerImage
            name: nginx:latest
          dockerfilePath: Dockerfile
      output:
        to:
          kind: ImageStreamTag
          name: nginx-demo:latest
  - kind: DeploymentConfig
    apiVersion: apps.openshift.io/v1
    metadata:
      name: nginx-demo
      annotations:
        description: "Deployment configuration for the NGINX demo app"
    spec:
      replicas: 1
      selector:
        app: nginx-demo
      template:
        metadata:
          labels:
            app: nginx-demo
        spec:
          containers:
            - name: nginx-demo
              image: nginx-demo:latest
              ports:
                - containerPort: 80
              volumeMounts:
                - name: html-volume
                  mountPath: /usr/share/nginx/html
          volumes:
            - name: html-volume
              configMap:
                name: nginx-demo-html
                items:
                  - key: index.html
                    path: index.html
      triggers:
        - type: ConfigChange
          type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - nginx-demo
            from:
              kind: ImageStreamTag
              name: nginx-demo:latest
  - kind: Service
    apiVersion: v1
    metadata:
      name: nginx-demo
      annotations:
        description: "Service for the NGINX demo app"
    spec:
      selector:
        app: nginx-demo
      ports:
        - name: http
          protocol: TCP
          port: 80
          targetPort: 80
      type: ClusterIP
  - kind: Route
    apiVersion: route.openshift.io/v1
    metadata:
      name: nginx-demo
      annotations:
        description: "Route for the NGINX demo app"
    spec:
      host: nginx-demo.example.com
      to:
        kind: Service
        name: nginx-demo
        weight: 100
      port:
        targetPort: http
parameters:
  - name: IMAGE_NAME
    displayName: Name of the NGINX Docker image
    description: This name will be used for the Docker image and ImageStream
    required: true
    value: "nginx-demo"
